<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aurora-lsk.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="遍历文档树 【一】遍历文档树介绍 【1】介绍   遍历文档树，也被称为导航文档树，是指在一个文档对象模型（DOM）中按照特定的方法和规则来遍历和浏览其中的节点   DOM是一种处理XML或HTML文档的标准编程接口，它将文档解析成由节点和对象组成的树状结构   在遍历文档树的过程中，可以通过访问当前节点及其相关属性、子节点、父节点、兄弟节点等信息，来对文档进行操作和分析   【2】常见的文档树遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="6.0文档树">
<meta property="og:url" content="https://aurora-lsk.asia/2025/10/15/6.0%E6%96%87%E6%A1%A3%E6%A0%91/index.html">
<meta property="og:site_name" content="坤博客">
<meta property="og:description" content="遍历文档树 【一】遍历文档树介绍 【1】介绍   遍历文档树，也被称为导航文档树，是指在一个文档对象模型（DOM）中按照特定的方法和规则来遍历和浏览其中的节点   DOM是一种处理XML或HTML文档的标准编程接口，它将文档解析成由节点和对象组成的树状结构   在遍历文档树的过程中，可以通过访问当前节点及其相关属性、子节点、父节点、兄弟节点等信息，来对文档进行操作和分析   【2】常见的文档树遍历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T03:34:55.000Z">
<meta property="article:modified_time" content="2025-10-15T08:15:50.336Z">
<meta property="article:author" content="坤">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aurora-lsk.asia/2025/10/15/6.0%E6%96%87%E6%A1%A3%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.0文档树 | 坤博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">坤博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora-lsk.asia/2025/10/15/6.0%E6%96%87%E6%A1%A3%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="坤">
      <meta itemprop="description" content="选择有时候比努力更重要，但是你不努力，选择就只是空谈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坤博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.0文档树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-15 11:34:55 / 修改时间：16:15:50" itemprop="dateCreated datePublished" datetime="2025-10-15T11:34:55+08:00">2025-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>遍历文档树</h1>
<h2 id="【一】遍历文档树介绍">【一】遍历文档树介绍</h2>
<h3 id="【1】介绍">【1】介绍</h3>
<ul>
<li>
<p>遍历文档树，也被称为导航文档树，是指在一个文档对象模型（DOM）中按照特定的方法和规则来遍历和浏览其中的节点</p>
</li>
<li>
<p>DOM是一种处理XML或HTML文档的标准编程接口，它将文档解析成由节点和对象组成的树状结构</p>
</li>
<li>
<p>在遍历文档树的过程中，可以通过访问当前节点及其相关属性、子节点、父节点、兄弟节点等信息，来对文档进行操作和分析</p>
</li>
</ul>
<h3 id="【2】常见的文档树遍历算法">【2】常见的文档树遍历算法</h3>
<ul>
<li>
<p>选择起始节点</p>
<ul>
<li>首先需要确定遍历的起始节点，可以是整个文档的根节点，也可以是某个指定的节点</li>
</ul>
</li>
<li>
<p>访问当前节点</p>
<ul>
<li>从起始节点开始，首先访问当前节点，可以获取当前节点的标签名、属性、文本内容等信息</li>
</ul>
</li>
<li>
<p>处理当前节点</p>
<ul>
<li>根据需要，对当前节点进行一些处理操作，比如判断节点类型、执行特定的任务等</li>
</ul>
</li>
<li>
<p>遍历子节点</p>
<ul>
<li>如果当前节点有子节点，将从第一个子节点开始递归遍历，重复步骤2和步骤3</li>
</ul>
</li>
<li>
<p>遍历兄弟节点</p>
<ul>
<li>如果当前节点没有子节点或者子节点已经遍历完毕，将继续遍历当前节点的下一个兄弟节点，重复步骤2和步骤3</li>
</ul>
</li>
<li>
<p>返回父节点</p>
</li>
<li>
<p>当遍历到某个节点的兄弟节点都被遍历完毕后，返回到该节点的父节点，并继续遍历父节点的下一个兄弟节点</p>
</li>
<li>
<p>结束条件</p>
<ul>
<li>当整个文档树的节点都被遍历完毕，或者满足某个结束条件时，结束遍历过程</li>
</ul>
</li>
</ul>
<h2 id="【二】遍历文档树的语法">【二】遍历文档树的语法</h2>
<ul>
<li>首先导入BeautifulSoup库，并将HTML文档传入BeautifulSoup对象的构造函数中，指定解析器（这里使用lxml）</li>
<li>指定解析器（使用hxml）</li>
</ul>
```python
from bs4 import BeautifulSoup

# 生成soup对象
with open("练习.html", "r", encoding="utf8") as fp:
    data = fp.read()

soup = BeautifulSoup(data, "lxml")

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【1】tag.string：获取当前标签内的文本内容</span><br><span class="line"></span><br><span class="line">- 使用tag.string属性可以获取当前标签内的文本内容。</span><br><span class="line">- 如果标签内只有一个字符串，可以直接使用该属性获取内容。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># - 使用`tag.string`属性可以获取当前标签内的文本内容。</span><br><span class="line"># - 如果标签内只有一个字符串，可以直接使用该属性获取内容</span><br><span class="line">print(soup.a.string)  # Elsie</span><br></pre></td></tr></table></figure>

<ul>
<li>若有多个字符串，则返回Non</li>
</ul>
<h3 id="【2】tag-strigs：返回一个生成器对象">【2】tag.strigs：返回一个生成器对象</h3>
<ul>
<li>使用tag.strings方法可以获取当前标签内所有子节点的文本内容，返回一个生成器对象</li>
</ul>
```python
print(soup.a.strings)
# <generator object Tag._all_strings at 0x000001773DBE71B0>

print(list(soup.a.strings))  # ['Elsie']
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【3】tag.text：可以获取当前标签内所有子节点的文本内容</span><br><span class="line"></span><br><span class="line">- 使用tag.text属性可以获取当前标签内所有子节点的文本内容，并将其连接在一起</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">print(soup.p.text)  # The Dormouse&#x27;s story</span><br></pre></td></tr></table></figure>

<h3 id="【4】tag-stripped-strings：获取当前标签内所有子节点的文本内容">【4】tag.stripped_strings：获取当前标签内所有子节点的文本内容</h3>
```python
print(soup.p.stripped_strings)
# <generator object PageElement.stripped_strings at 0x00000299C4F271B0>

print(list(soup.p.stripped_strings))
#  ["The Dormouse's story"]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【5】嵌套算法</span><br><span class="line"></span><br><span class="line">- 嵌套选择可以通过访问父子节点的方式来获取特定标签的文本内容。</span><br><span class="line">- 在给定的示例中，我们使用text属性来访问特定标签的文本内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">print(soup.head.title.text)  </span><br><span class="line"># 输出：The Dormouse&#x27;s story</span><br><span class="line"></span><br><span class="line">print(soup.body.a.text)  </span><br><span class="line"># 输出：Elsie</span><br></pre></td></tr></table></figure>

<h3 id="【6】子节点，子孙节点">【6】子节点，子孙节点</h3>
<ul>
<li>
<p>可以通过.contents和.children属性来获取标签的子节点</p>
</li>
<li>
<p>嵌套选择可以通过访问父子节点的方式来获取特定标签的文本内容</p>
</li>
<li>
<p>.contents属性返回一个包含所有子节点的列表，而.children属性返回一个迭代器，可以逐个访问子节点</p>
</li>
</ul>
```python
# p标签下所有的子节点
print(soup.p.contents)
# [<b>猪头！！</b>]

# 得到一个迭代器，包含p下所有子节点
print(soup.p.children)
# <list_iterator object at 0x000001CEB8095570>
print(list(soup.p.children))
# [<b>猪头！！</b>]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># 获取子孙节点，p下所有的标签都会被选择出来</span><br><span class="line"># 还能够提取当前标签下的所有标签而且还能提取当前标签下所有标签的内容</span><br><span class="line">print(soup.p.descendants)</span><br><span class="line"># &lt;generator object Tag.descendants at 0x0000020CB7FD71B0&gt;</span><br><span class="line"></span><br><span class="line">print(list(soup.p.descendants))</span><br><span class="line"># [&lt;b&gt;猪头！！&lt;/b&gt;, &#x27;猪头！！&#x27;]</span><br></pre></td></tr></table></figure>

<h3 id="【7】父亲点和祖先节点">【7】父亲点和祖先节点</h3>
<ul>
<li>使用.parent属性可以获取标签的父节点</li>
<li>而.parents属性则可以获取标签的所有祖先节点，从父亲的父亲开始一直到最顶层的祖先节点</li>
</ul>
```python
# 获取a标签的父节点
print(soup.a.parent)

# 获取a标签的父节点的文本内容
print(soup.a.parent.text)

# 找到a标签所有的祖先节点，父亲的父亲，父亲的父亲的父亲...
print(soup.a.parents)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【8】兄弟节点</span><br><span class="line"></span><br><span class="line">- BeautifulSoup提供了相关方法来获取标签的兄弟节点。</span><br><span class="line">- .next_sibling属性返回下一个兄弟节点，</span><br><span class="line">- 而.previous_sibling属性返回上一个兄弟节点。</span><br><span class="line">- 此外，.next_siblings属性返回一个生成器对象，可以逐个访问后面的兄弟节点</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">print(soup.a.next_sibling)  # 输出：&lt;class &#x27;bs4.element.NavigableString&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(soup.a.next_sibling.next_sibling) #下一个兄弟</span><br><span class="line"></span><br><span class="line">print(soup.a.previous_sibling.previous_sibling) #上一个兄弟</span><br><span class="line"></span><br><span class="line">print(list(soup.a.next_siblings)) #下面的兄弟们=&gt;生成器对象</span><br><span class="line"></span><br><span class="line">print(soup.a.previous_siblings)  </span><br><span class="line"># 输出：生成器对象，包含上面的兄弟节点</span><br><span class="line"># 上面的兄弟们=&gt;生成器对象</span><br></pre></td></tr></table></figure>

<h2 id="【三】搜索文档树介绍">【三】搜索文档树介绍</h2>
<ul>
<li>
<p>recursive是否从当前位置递归往下查询，如果不递归，只会查询当前soup文档的子元素</p>
</li>
<li>
<p>string这里是通过tag的内容来搜索，并且返回的时内容，而不是tag类型的元素</p>
</li>
<li>
<p>*rkwargs 自动拆包接受属性值，所以才会有soup.find_all(‘a’,id=‘title’) ，id='title’为**kwargs自动拆包掺入</p>
</li>
<li>
<p>BeautifulSoup定义了很多搜索方法,这里着重介绍2个:</p>
</li>
<li>
<ul>
<li>find() 和 find_all()</li>
<li>其它方法的参数和用法类似</li>
</ul>
</li>
</ul>
<h2 id="【四】搜索文档树语法">【四】搜索文档树语法</h2>
<ul>
<li>创建soup对象</li>
</ul>
```python
import re
from bs4 import BeautifulSoup

html_doc = """
<html><head><title>The Dormouse's story</title></head>
<body>
<p class="title" name="first_p"><b>The Dormouse's story</b></p>

<p class="story">Once upon a time there were three little sisters; and their names were
<a target="_blank" rel="noopener" href="http://example.com/elsie" class="sister" id="link1">Elsie</a>,
<a target="_blank" rel="noopener" href="http://example.com/lacie" class="sister" id="link2">Lacie</a> and
<a target="_blank" rel="noopener" href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;
and they lived at the bottom of a well.</p>

<p class="story">...</p>
"""

soup = BeautifulSoup(html_doc, "lxml")
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【1】**name参数**</span><br><span class="line"></span><br><span class="line">- name 五种过滤器: 字符串、正则表达式、列表、方法、True</span><br><span class="line"></span><br><span class="line">#### [1]字符串</span><br><span class="line"></span><br><span class="line">- 传入标签名</span><br><span class="line">- 例如 soup.find_all(name=&#x27;a&#x27;) 将返回所有的 &lt;a&gt; 标签。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">#  `soup.find_all(name=&#x27;a&#x27;)` 将返回所有的 `&lt;a&gt;` 标签。</span><br><span class="line">print(soup.find_all(name=&#x27;a&#x27;))</span><br><span class="line"># [&lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;]</span><br></pre></td></tr></table></figure>

<h4 id="2-正则表达式">[2]正则表达式</h4>
<ul>
<li>可以使用正则表达式来匹配标签名。</li>
<li>例如 soup.find_all(name=re.compile(‘^b’)) 将返回以 ‘b’ 开头的标签，包括 <body> 和 <b> 标签。</li>
</ul>
```python
# 找出b开头的标签，结果有body和b标签
print(soup.find_all(name=re.compile('^b')))
# [<body>
# <p class="title" name="first_p"><b>The Dormouse's story</b></p>
# <p class="story">Once upon a time there were three little sisters; and their names were
# <a class="sister" target="_blank" rel="noopener" href="http://example.com/elsie" id="link1">Elsie</a>,
# <a class="sister" target="_blank" rel="noopener" href="http://example.com/lacie" id="link2">Lacie</a> and
# <a class="sister" target="_blank" rel="noopener" href="http://example.com/tillie" id="link3">Tillie</a>;
# and they lived at the bottom of a well.</p>
# <p class="story">...</p>
# </body>, <b>The Dormouse's story</b>]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### [3]列表</span><br><span class="line"></span><br><span class="line">- 如果传入一个列表参数，Beautiful Soup会返回与列表中任何元素匹配的内容。</span><br><span class="line">- 例如 soup.find_all(name=[&#x27;a&#x27;, &#x27;b&#x27;]) 将返回文档中所有的 &lt;a&gt; 标签和 &lt;b&gt; 标签。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">#  `soup.find_all(name=[&#x27;a&#x27;, &#x27;b&#x27;])` 将返回文档中所有的 `&lt;a&gt;` 标签和 `&lt;b&gt;` 标签</span><br><span class="line">print(soup.find_all(name=[&#x27;a&#x27;, &#x27;b&#x27;]))</span><br><span class="line"># [&lt;b&gt;The Dormouse&#x27;s story&lt;/b&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;]</span><br></pre></td></tr></table></figure>

<h4 id="4-方法">[4]方法</h4>
<ul>
<li>如果没有合适的过滤器，可以定义一个方法来匹配元素。</li>
<li>这个方法只接受一个元素参数，如果方法返回 True 表示当前元素匹配并被找到，否则返回 False。</li>
</ul>
```python
# 只返回具有 class 属性而没有 id 属性的 标签
def has_class_but_no_id(tag):
    return tag.has_attr('class') and not tag.has_attr('id')


print(soup.find_all(name=has_class_but_no_id))
# [<a class="sister" target="_blank" rel="noopener" href="http://example.com/elsie" id="link1">Elsie</a>, <a class="sister" target="_blank" rel="noopener" href="http://example.com/lacie" id="link2">Lacie</a>, <a class="sister" target="_blank" rel="noopener" href="http://example.com/tillie">Tillie</a>]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### [5]True</span><br><span class="line"></span><br><span class="line">- 通过find_all(True)可以匹配所有的tag，不会返回字符串节点。</span><br><span class="line">- 在代码中，会使用循环打印出每个匹配到的tag的名称(tag.name)。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">def has_class_but_no_id(tag):</span><br><span class="line">    return tag.has_attr(&#x27;class&#x27;) and tag.has_attr(&#x27;id&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(soup.find_all(True))</span><br><span class="line">for tag in soup.find_all(True):</span><br><span class="line">    print(tag.name)</span><br><span class="line">    </span><br><span class="line"># html</span><br><span class="line"># head</span><br><span class="line"># title</span><br><span class="line"># body</span><br><span class="line"># p</span><br><span class="line"># b</span><br><span class="line"># p</span><br><span class="line"># a</span><br><span class="line"># a</span><br><span class="line"># a</span><br><span class="line"># p</span><br><span class="line"></span><br><span class="line">print(soup.find_all(has_class_but_no_id))</span><br><span class="line"># [&lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt;, &lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;]</span><br></pre></td></tr></table></figure>

<h3 id="【2】keyword-参数">【2】<strong>keyword 参数</strong></h3>
<ul>
<li>
<p>keyword 参数用于按照属性值进行搜索。</p>
</li>
<li>
<p>如果一个指定名字的参数不是内置的参数名，Beautiful Soup会将其当作指定名字的属性来搜索。</p>
</li>
<li>
<ul>
<li>例如包含 href 的参数将搜索每个tag的 href 属性。</li>
</ul>
</li>
<li>
<p>指定属性值：</p>
</li>
<li>
<ul>
<li>例如 soup.find_all(href=“<a target="_blank" rel="noopener" href="http://example.com/tillie">http://example.com/tillie</a>”) 返回所有 href 属性等于 “<a target="_blank" rel="noopener" href="http://example.com/tillie">http://example.com/tillie</a>” 的标签。</li>
</ul>
</li>
<li>
<p>正则表达式匹配属性值：</p>
</li>
<li>
<ul>
<li>例如 soup.find_all(href=re.compile(“^http://”)) 返回所有 href 属性以 “http://” 开头的标签。</li>
</ul>
</li>
<li>
<p>多个属性：</p>
</li>
<li>
<ul>
<li>可以同时指定多个属性值</li>
<li>例如 soup.find_all(href=re.compile(“http://”), id=‘link1’) 返回同时满足 href 以 “http://” 开头并且 id 等于 “link1” 的标签</li>
</ul>
</li>
</ul>
```python
# 返回所有 `href` 属性等于 "http://example.com/tillie" 的标签。
print(soup.find_all(href="http://example.com/tillie"))

# 返回所有 `href` 属性以 "http://" 开头的标签。
print(soup.find_all(href=re.compile("^http://")))

# 拥有id属性的tag
print(soup.find_all(id=True))

# 多个属性
print(soup.find_all(href=re.compile("http://"), id='link1'))

# 注意，class是Python的关键字，所以class属性用class_
print(soup.find_all("a", class_="sister"))

print(soup.find_all("a", attrs={"href": re.compile("^http://"), "id": re.compile("^link[12]")}))

# 通过 find_all() 方法的 attrs 参数定义一个字典参数来搜索包含特殊属性的tag:
data = soup.find_all(attrs={"data-foo": "value"})
print(data)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【3】text参数</span><br><span class="line"></span><br><span class="line">- text 参数用于根据内容搜索标签。可以接受字符串、列表或正则表达式。</span><br><span class="line"></span><br><span class="line">- - 字符串：</span><br><span class="line"></span><br><span class="line">- - - 返回包含指定内容的标签。</span><br><span class="line">    - 例如 soup.find_all(text=&quot;Elsie&quot;) 返回所有包含文本 &quot;Elsie&quot; 的标签。</span><br><span class="line"></span><br><span class="line">- - 列表：</span><br><span class="line"></span><br><span class="line">- - - 返回包含列表中任一元素内容的标签。</span><br><span class="line">    - 例如 soup.find_all(text=[&quot;Tillie&quot;, &quot;Elsie&quot;, &quot;Lacie&quot;]) 返回所有包含文本 &quot;Tillie&quot;、&quot;Elsie&quot; 或 &quot;Lacie&quot; 的标签。</span><br><span class="line"></span><br><span class="line">- - 正则表达式：</span><br><span class="line"></span><br><span class="line">- - - 使用正则表达式来匹配内容。</span><br><span class="line">    - 例如 soup.find_all(text=re.compile(&quot;Dormouse&quot;)) 返回所有包含文本中包含 &quot;Dormouse&quot; 的标签</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"></span><br><span class="line"># 返回所有包含文本 &quot;Elsie&quot; 的标签</span><br><span class="line">print(soup.find_all(text=&quot;Elsie&quot;))</span><br><span class="line"># [&#x27;Elsie&#x27;]</span><br><span class="line"></span><br><span class="line"># 返回所有包含文本 &quot;Tillie&quot;、&quot;Elsie&quot; 或 &quot;Lacie&quot; 的标签。</span><br><span class="line">print(soup.find_all(text=[&quot;Tillie&quot;, &quot;Elsie&quot;, &quot;Lacie&quot;]))</span><br><span class="line"># [&#x27;Elsie&#x27;, &#x27;Lacie&#x27;, &#x27;Tillie&#x27;]</span><br><span class="line"></span><br><span class="line"># 返回所有包含文本中包含 &quot;Dormouse&quot; 的标签。</span><br><span class="line"># 只要包含Dormouse就可以</span><br><span class="line">print(soup.find_all(text=re.compile(&quot;Dormouse&quot;)))</span><br><span class="line"># [&quot;The Dormouse&#x27;s story&quot;, &quot;The Dormouse&#x27;s story&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="【4】limit参数">【4】limit参数</h3>
<ul>
<li>find_all() 方法返回全部的搜索结构,如果文档树很大那么搜索会很慢.</li>
<li>如果我们不需要全部结果,可以使用 limit 参数限制返回结果的数量</li>
<li>效果与SQL中的limit关键字类似</li>
<li>当搜索到的结果数量达到 limit 的限制时,就停止搜索返回结果.</li>
<li>例如 soup.find_all(“a”, limit=2) 返回前两个 <a> 标签</li>
</ul>
```python
print(soup.find_all("a", limit=2))
# [<a class="sister" target="_blank" rel="noopener" href="http://example.com/elsie" id="link1">Elsie</a>, <a class="sister" target="_blank" rel="noopener" href="http://example.com/lacie" id="link2">Lacie</a>]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【5】**recursive 参数**</span><br><span class="line"></span><br><span class="line">- recursive 参数用于控制是否递归往下查询。</span><br><span class="line">- 默认情况下，Beautiful Soup会检索当前tag的所有子孙节点。</span><br><span class="line">- 如果想要仅搜索tag的直接子节点，可以设置 recursive=False。</span><br><span class="line">- 例如 soup.find_all(&quot;div&quot;, recursive=False) 只会查找当前soup文档的直接子元素中的 &lt;div&gt; 标签</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># 只会查找当前soup文档的直接子元素中的 `&lt;div&gt;` 标签。</span><br><span class="line">print(soup.find_all(&quot;div&quot;, recursive=False))</span><br></pre></td></tr></table></figure>

<h3 id="【6】查找单个find">【6】查找单个find</h3>
<ul>
<li>find()方法用于在文档中查找符合条件的tag，并返回第一个匹配的结果</li>
<li>它可以通过指定name、attrs、recursive和string等参数来过滤查找结果</li>
</ul>
```python
find( name , attrs , recursive , string , **kwargs )
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 参数介绍</span><br><span class="line">  - name：指定要查找的tag名称，可以是字符串或正则表达式</span><br><span class="line">  - attrs：指定tag 的属性，可以是字典或字典的列表</span><br><span class="line">  - recursive: 指定是否递归查找子孙tag，默认为True。</span><br><span class="line">  - string: 指定查找的文本内容，可以是字符串或正则表达式</span><br><span class="line"></span><br><span class="line">### 【7】find_all()和find()比较</span><br><span class="line"></span><br><span class="line">- find_all() 方法将返回文档中符合条件的所有tag,尽管有时候我们只想得到一个结果</span><br><span class="line">- 比如文档中只有一个&lt;body&gt;标签</span><br><span class="line"></span><br><span class="line">- - 使用 find_all() 方法来查找&lt;body&gt;标签就不太合适</span><br><span class="line">  - 使用 find_all 方法并设置 limit=1 参数不如直接使用 find() 方法</span><br><span class="line"></span><br><span class="line">- 下面两行代码是等价的:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">soup.find_all(&#x27;title&#x27;, limit=1)</span><br><span class="line"># [&lt;title&gt;The Dormouse&#x27;s story&lt;/title&gt;]</span><br><span class="line"></span><br><span class="line">soup.find(&#x27;title&#x27;)</span><br><span class="line"># &lt;title&gt;The Dormouse&#x27;s story&lt;/title&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>
<p><strong>唯一的区别是</strong></p>
</li>
<li>
<ul>
<li><strong>find_all()</strong> <strong>方法的返回结果是值包含一个元素的列表</strong></li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>find()</strong> <strong>方法直接返回结果</strong></li>
<li><strong>find_all()</strong> <strong>方法没有找到目标是返回空列表</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><strong>find()</strong> <strong>方法找不到目标时,返回</strong> <strong>None</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="【8】标签名多次调用">【8】标签名多次调用</h3>
<ul>
<li>soup.head.title 是 tag的名字 方法的简写</li>
<li>这个简写的原理就是多次调用当前tag的 find() 方法</li>
</ul>
```python
soup.head.title
# <title>The Dormouse's story</title>

soup.find("head").find("title")
# <title>The Dormouse's story</title>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【9】方法扩展</span><br><span class="line"></span><br><span class="line">#### （1）find_parents()和find_parent()</span><br><span class="line"></span><br><span class="line">- https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html#find-parents-find-parent</span><br><span class="line">- find_parents() 和 find_parent() 方法用于查找当前tag的父级tag。</span><br><span class="line"></span><br><span class="line">- - find_parents():</span><br><span class="line"></span><br><span class="line">- - - 返回所有符合条件的父级tag，结果是一个生成器。</span><br><span class="line">    - 可以传入参数来进一步筛选父级tag。</span><br><span class="line"></span><br><span class="line">- - find_parent():</span><br><span class="line"></span><br><span class="line">- - - 返回第一个符合条件的父级tag</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">a_string = soup.find(text=&quot;Lacie&quot;)</span><br><span class="line">print(a_string)  # Lacie</span><br><span class="line"></span><br><span class="line"># 查找当前tag的所有父级tag</span><br><span class="line">print(a_string.find_parent())</span><br><span class="line"># &lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(a_string.find_parents())</span><br><span class="line"></span><br><span class="line"># 查找第一个符合条件的父级tag</span><br><span class="line">print(a_string.find_parent(&quot;p&quot;))</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;</span><br><span class="line">    Once upon a time there were three little sisters; and their names were</span><br><span class="line">    &lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;,</span><br><span class="line">    &lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and</span><br><span class="line">    &lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;</span><br><span class="line">    and they lived at the bottom of a well.</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="（2）find-next-siblings-和-find-next-sibling">（2）find_next_siblings() 和 find_next_sibling()</h4>
<ul>
<li>
<p>find_next_siblings() 和 find_next_sibling() 方法用于查找当前tag后面的兄弟tag。</p>
</li>
<li>
<ul>
<li>find_next_siblings():</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>返回所有符合条件的后续兄弟tag，结果是一个列表。</li>
<li>可以传入参数来进一步筛选兄弟tag。</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>find_next_sibling():</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>返回第一个符合条件的后续兄弟tag</li>
</ul>
</li>
</ul>
</li>
</ul>
```python
first_link = soup.a

# 查找当前tag后面的第一个符合条件的兄弟tag
print(first_link.find_next_sibling("a"))
# <a class="sister" target="_blank" rel="noopener" href="http://example.com/lacie" id="link2">Lacie</a>

# 查找当前tag后面的所有符合条件的兄弟tag
print(first_link.find_next_siblings("a"))
'''
[<a class="sister" target="_blank" rel="noopener" href="http://example.com/lacie" id="link2">Lacie</a>,
<a class="sister" target="_blank" rel="noopener" href="http://example.com/tillie" id="link3">Tillie</a>
]
'''
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- find_previous_siblings() 和 find_previous_sibling()的使用类似于find_next_sibling和find_next_siblings</span><br><span class="line"></span><br><span class="line">#### （3）find_all_next() 和 find_next()</span><br><span class="line"></span><br><span class="line">- find_all_next() 和 find_next() 方法用于在当前tag之后查找符合条件的tag和字符串。 </span><br><span class="line"></span><br><span class="line">- - find_all_next(): </span><br><span class="line"></span><br><span class="line">- - - 返回所有符合条件的后续tag和文本内容，结果是一个生成器。</span><br><span class="line">    - 可以传入参数来进一步筛选结果。</span><br><span class="line"></span><br><span class="line">- - find_next(): </span><br><span class="line"></span><br><span class="line">- - - 返回第一个符合条件的后续tag或文本内容。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">first_link = soup.a</span><br><span class="line"></span><br><span class="line"># 查找当前tag之后所有的文本内容</span><br><span class="line">print(first_link.find_all_next(string=True))</span><br><span class="line"># [&#x27;Elsie&#x27;, &#x27;,\n&#x27;, &#x27;Lacie&#x27;, &#x27; and\n&#x27;, &#x27;Tillie&#x27;, &#x27;;\nand they lived at the bottom of a well.&#x27;, &#x27;\n&#x27;, &#x27;...&#x27;, &#x27;\n&#x27;]</span><br><span class="line"></span><br><span class="line"># 查找当前tag之后第一个符合条件的文本内容</span><br><span class="line">print(first_link.find_next(string=True)) # Elsie</span><br></pre></td></tr></table></figure>

<ul>
<li>find_all_previous() 和 find_previous()的使用类似于find_all_next() 和 find_next()</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/15/7.0Dango%E6%A1%86%E6%9E%B6%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%B1%82/" rel="prev" title="7.0Dango框架之路由层">
      <i class="fa fa-chevron-left"></i> 7.0Dango框架之路由层
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/15/7.0JavaScript%E5%BC%95%E5%85%A5/" rel="next" title="7.0JavaScript引入">
      7.0JavaScript引入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">遍历文档树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E3%80%91%E9%81%8D%E5%8E%86%E6%96%87%E6%A1%A3%E6%A0%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">【一】遍历文档树介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%901%E3%80%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">【1】介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%902%E3%80%91%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E6%A1%A3%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">【2】常见的文档树遍历算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%8C%E3%80%91%E9%81%8D%E5%8E%86%E6%96%87%E6%A1%A3%E6%A0%91%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">【二】遍历文档树的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%902%E3%80%91tag-strigs%EF%BC%9A%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E7%94%9F%E6%88%90%E5%99%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">【2】tag.strigs：返回一个生成器对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%904%E3%80%91tag-stripped-strings%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%A0%87%E7%AD%BE%E5%86%85%E6%89%80%E6%9C%89%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">【4】tag.stripped_strings：获取当前标签内所有子节点的文本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%906%E3%80%91%E5%AD%90%E8%8A%82%E7%82%B9%EF%BC%8C%E5%AD%90%E5%AD%99%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">【6】子节点，子孙节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%907%E3%80%91%E7%88%B6%E4%BA%B2%E7%82%B9%E5%92%8C%E7%A5%96%E5%85%88%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">【7】父亲点和祖先节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%89%E3%80%91%E6%90%9C%E7%B4%A2%E6%96%87%E6%A1%A3%E6%A0%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">【三】搜索文档树介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%9B%9B%E3%80%91%E6%90%9C%E7%B4%A2%E6%96%87%E6%A1%A3%E6%A0%91%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">【四】搜索文档树语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">[2]正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">[4]方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%902%E3%80%91keyword-%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">【2】keyword 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%904%E3%80%91limit%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">【4】limit参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%906%E3%80%91%E6%9F%A5%E6%89%BE%E5%8D%95%E4%B8%AAfind"><span class="nav-number">1.4.3.</span> <span class="nav-text">【6】查找单个find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%908%E3%80%91%E6%A0%87%E7%AD%BE%E5%90%8D%E5%A4%9A%E6%AC%A1%E8%B0%83%E7%94%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">【8】标签名多次调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89find-next-siblings-%E5%92%8C-find-next-sibling"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">（2）find_next_siblings() 和 find_next_sibling()</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">坤</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要，但是你不努力，选择就只是空谈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坤</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">lsk-0912</a> & <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
