<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aurora-lsk.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BeautifulSoup模块之四种对象 【一】前言   在生成的soup中存在四种取值方式   BeautifulSoup   Tag   NavigableString   Comment     【二】介绍四种对象 【1】BeautifulSoup对象  代表解析后的HTML文档，是最顶层的对象 它包含了整个文档的全部内容，并提供了操作HTML文档的方法和属性  &#96;&#96;&#96;python from">
<meta property="og:type" content="article">
<meta property="og:title" content="5.0 BeautifulSoup模块之四种对象">
<meta property="og:url" content="https://aurora-lsk.asia/2025/10/15/5.0%20BeautifulSoup%E6%A8%A1%E5%9D%97%E4%B9%8B%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="坤博客">
<meta property="og:description" content="BeautifulSoup模块之四种对象 【一】前言   在生成的soup中存在四种取值方式   BeautifulSoup   Tag   NavigableString   Comment     【二】介绍四种对象 【1】BeautifulSoup对象  代表解析后的HTML文档，是最顶层的对象 它包含了整个文档的全部内容，并提供了操作HTML文档的方法和属性  &#96;&#96;&#96;python from">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T03:34:55.000Z">
<meta property="article:modified_time" content="2025-10-15T08:15:50.262Z">
<meta property="article:author" content="坤">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aurora-lsk.asia/2025/10/15/5.0%20BeautifulSoup%E6%A8%A1%E5%9D%97%E4%B9%8B%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5.0 BeautifulSoup模块之四种对象 | 坤博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">坤博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora-lsk.asia/2025/10/15/5.0%20BeautifulSoup%E6%A8%A1%E5%9D%97%E4%B9%8B%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="坤">
      <meta itemprop="description" content="选择有时候比努力更重要，但是你不努力，选择就只是空谈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坤博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5.0 BeautifulSoup模块之四种对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-15 11:34:55 / 修改时间：16:15:50" itemprop="dateCreated datePublished" datetime="2025-10-15T11:34:55+08:00">2025-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><strong>BeautifulSoup模块之四种对象</strong></h1>
<h2 id="【一】前言">【一】前言</h2>
<ul>
<li>
<p>在生成的soup中存在四种取值方式</p>
<ul>
<li>
<p>BeautifulSoup</p>
</li>
<li>
<p>Tag</p>
</li>
<li>
<p>NavigableString</p>
</li>
<li>
<p>Comment</p>
</li>
</ul>
</li>
</ul>
<h2 id="【二】介绍四种对象">【二】介绍四种对象</h2>
<h3 id="【1】BeautifulSoup对象">【1】BeautifulSoup对象</h3>
<ul>
<li>代表解析后的HTML文档，是最顶层的对象</li>
<li>它包含了整个文档的全部内容，并提供了操作HTML文档的方法和属性</li>
</ul>
```python
from bs4 import BeautifulSoup  
  
# 假设html_doc是一个包含HTML内容的字符串  
html_doc = """  
<html><head><title>The Dormouse's story</title></head>  
<body>  
<p class="title"><b>The Dormouse's story</b></p>  
<p class="story">Once upon a time there were three little sisters; and their names were  
<a target="_blank" rel="noopener" href="http://example.com/elsie" class="sister" id="link1">Elsie</a>,  
<a target="_blank" rel="noopener" href="http://example.com/lacie" class="sister" id="link2">Lacie</a> and  
<a target="_blank" rel="noopener" href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;  
and they lived at the bottom of a well.</p>  
<p class="story">...</p>  
"""  
  
# 使用html.parser解析器创建一个BeautifulSoup对象  
soup = BeautifulSoup(html_doc, 'html.parser') 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【2】Tag对象</span><br><span class="line"></span><br><span class="line">- 标识HTML中的标签，不如&lt;p&gt;,&lt;a&gt;等</span><br><span class="line">- Tag对象包含了标签的名称和对应的属性，并可以通过Tag对象来获取标签内的内容或进行进一步的操作</span><br><span class="line"></span><br><span class="line">- 可以通过传递HTML文档给BeautifulSoup类初始化的方式创建Tag对象</span><br><span class="line"></span><br><span class="line">练习.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```html</span><br><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&#x27;s story&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    测试div</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    div标签</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;p class=&quot;title&quot;&gt;&lt;b&gt;The Dormouse&#x27;s story&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;Once upon a time there were three little sisters; and their names were</span><br><span class="line">&lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;,</span><br><span class="line">&lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and</span><br><span class="line">&lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;</span><br><span class="line">and they lived at the bottom of a well.&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="（1）查看tag对象">（1）查看tag对象</h4>
<ul>
<li>通过soup.tag获取到指定标签对象</li>
</ul>
```python
from bs4 import BeautifulSoup

# 读取html文档
with open("练习.html", "r", encoding="utf") as fp:
    data = fp.read()

# 生成soup对象
soup = BeautifulSoup(data, "lxml")

# 指定标签名查找指定的标签对象
# 输出head标签及其属性
head = soup.head
print(head, type(head))  # <class 'bs4.element.Tag'>

# 输出title标签及其类型
title = soup.title
print(title, type(title))  # <class 'bs4.element.Tag'>

# 输出第一个a标签和类型
a = soup.a
print(a, type(a))  # <class 'bs4.element.Tag'>

# 输出第一个p标签下的第一个a标签
b = soup.p.b
print(b, type(b))  # <class 'bs4.element.Tag'>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### (2)查找tag对象的标签名和属性</span><br><span class="line"></span><br><span class="line">- 通过soup.tag名.属性名获取到指定标签属性名对应的属性值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line"># 读取html文档</span><br><span class="line">with open(&quot;练习.html&quot;, &quot;r&quot;, encoding=&quot;utf&quot;) as fp:</span><br><span class="line">    data = fp.read()</span><br><span class="line">    </span><br><span class="line"># 生成soup对象</span><br><span class="line">soup = BeautifulSoup(data, &quot;lxml&quot;)</span><br><span class="line"></span><br><span class="line"># 输出a标签下的name属性</span><br><span class="line">print(soup.a.name)  # a</span><br><span class="line"></span><br><span class="line"># 输出第一个p标签下的第一个b标签的name属性值</span><br><span class="line">print(soup.p.b.name)  # b</span><br><span class="line"></span><br><span class="line"># 输出第一个a标签的href属性值</span><br><span class="line">print(soup.a[&quot;href&quot;])  # http://example.com/elsie</span><br><span class="line"></span><br><span class="line"># 得到第一个a标签的属性值</span><br><span class="line">print(soup.a.attrs)  # &#123;&#x27;href&#x27;: &#x27;http://example.com/elsie&#x27;, &#x27;class&#x27;: [&#x27;sister&#x27;], &#x27;id&#x27;: &#x27;link1&#x27;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="（3）返回多值的属性">（3）返回多值的属性</h4>
<ul>
<li>常见的多值的属性是 class (一个tag可以有多个CSS的class)</li>
<li>在BeautifulSoup多值属性的返回类型都是list</li>
</ul>
```python
from bs4 import BeautifulSoup

# 读取html文档
with open("练习.html", "r", encoding="utf") as fp:
    data = fp.read()
    
# 生成soup对象
soup = BeautifulSoup(data, "lxml")

# 返回当前标签的class属性值
print(soup.a["class"], type(soup.a["class"]))  # ['sister'] <class 'list'>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### （4）曾，删，改，查  tag的属性</span><br><span class="line"></span><br><span class="line">- tag的属性可以被、曾，删，改</span><br><span class="line">- 操作的方法和字典一样</span><br><span class="line"></span><br><span class="line">曾</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># 给div标签添加一个类属性值，只给你的第一个div标签添加class属性，</span><br><span class="line">soup.div[&quot;class&quot;] = [&quot;aaa&quot;]</span><br><span class="line">print(souop) # 可以发现已经增加上去</span><br></pre></td></tr></table></figure>

<p>删</p>
<ul>
<li>方式一</li>
</ul>
```python
# 删除第一个a标签的id属性值
del soup.a["id"]

print(souop) # 可以发现已经删除
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 方式二</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># 获取到当前的标签的所有属性名和属性值，然后再根据键 删除掉指定的值</span><br><span class="line">print(soup.p.attrs)</span><br><span class="line">print(soup.p.attrs.pop(&quot;class&quot;))</span><br><span class="line">print(souop) # 可以发现已经删除</span><br></pre></td></tr></table></figure>

<p>改</p>
```python
# 修改第一个a标签的class属性值
soup.a["class"] = ["sister c1"]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">print(soup.p[&quot;class&quot;])  # [&#x27;title&#x27;]</span><br></pre></td></tr></table></figure>

<h4 id="（5）获取标签对象的文本内容">（5）获取标签对象的文本内容</h4>
```python
# 获取p标签的第一个标签中的文本内容
text = soup.p.get_text()
print(text)

# 获取标签中间内容的生成器对象
strings = soup.p.strings
print(strings)  # <generator object Tag._all_strings at 0x000001BCA80C71B0>
# 遍历生成器对象
texts = [i for i in strings]
# 得到p标签下所有的文本内容
print(texts)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- string和strings的区别</span><br><span class="line"></span><br><span class="line">- 如果tag包含了多个子节点,tag就无法确定 </span><br><span class="line"></span><br><span class="line">- - .string 方法应该调用哪个子节点的内容,</span><br><span class="line">  - .string 的输出结果是 None</span><br><span class="line"></span><br><span class="line">- 如果只有一个子节点那么就输出该子节点的文本， </span><br><span class="line"></span><br><span class="line">- - 比如下面的这种结构</span><br><span class="line">  - soup.p.string 返回为None</span><br><span class="line">  - 但soup.p.strings就可以找到所有文本</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># 如果标签里面是多层级的情况，使用.string不生效，返回None</span><br><span class="line">print(soup.p.string)  # None</span><br><span class="line"></span><br><span class="line"># 想要获取当前标签下的文本</span><br><span class="line">print(soup.p.a.string)  # Elsie</span><br><span class="line"></span><br><span class="line">data = soup.find_all(&quot;p&quot;)[1]</span><br><span class="line">print(data.string)  # None</span><br><span class="line"></span><br><span class="line">data = soup.find_all(&quot;p&quot;)[1]</span><br><span class="line"># print(data.strings)</span><br><span class="line"></span><br><span class="line">data = [a for a in data.strings]</span><br><span class="line">print(data)</span><br><span class="line"># [&#x27;Once upon a time there were three little sisters; and their names were\n&#x27;, &#x27;Elsie&#x27;, &#x27;,\n&#x27;, &#x27;Lacie&#x27;, &#x27; and\n&#x27;, &#x27;Tillie&#x27;, &#x27;;\nand they lived at the bottom of a well.&#x27;]</span><br></pre></td></tr></table></figure>

<h3 id="【3】NavigableString对象">【3】NavigableString对象</h3>
<ul>
<li>表示标签内的文本内容，或者是非标签字符串</li>
<li>当tag只包含单一的字符串时，可以使用tag.string或tag.text来获取该字符串</li>
</ul>
```python
from bs4 import BeautifulSoup
# 生成soup对象
with open("练习.html", "r", encoding="utf8") as fp:
    data = fp.read()

soup = BeautifulSoup(data, "lxml")

# 或群单一标签的文本内容
text = soup.title.string
print(text)
# 获得p标签下所有的文本信息
p_text = soup.p.strings
print(p_text)  # The Dormouse's story
# <generator object Tag._all_strings at 0x0000028BBF5371B0>
for p in p_text:
    print(p)  # The Dormouse's story
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【4】Comment对象</span><br><span class="line"></span><br><span class="line">- 代表HTML文档中的注释内容</span><br><span class="line">- 当解析遇到HTML文档中的注释时，BeautifulSoup会将注释封装成Comment对象</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line"># 生成soup对象</span><br><span class="line">with open(&quot;练习.html&quot;, &quot;r&quot;, encoding=&quot;utf8&quot;) as fp:</span><br><span class="line">    data = fp.read()</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(data, &quot;lxml&quot;)</span><br><span class="line"></span><br><span class="line">text = soup.span.b.string</span><br><span class="line">print(text, type(text))</span><br><span class="line"># 猪头！！ &lt;class &#x27;bs4.element.NavigableString&#x27;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/15/5.0BeautifulSoup%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D(1)/" rel="prev" title="5.0BeautifulSoup模块介绍(1)">
      <i class="fa fa-chevron-left"></i> 5.0BeautifulSoup模块介绍(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/15/5.0BeautifulSoup%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" rel="next" title="5.0BeautifulSoup模块介绍">
      5.0BeautifulSoup模块介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">BeautifulSoup模块之四种对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E3%80%91%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">【一】前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%8C%E3%80%91%E4%BB%8B%E7%BB%8D%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">【二】介绍四种对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%901%E3%80%91BeautifulSoup%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">【1】BeautifulSoup对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%9F%A5%E7%9C%8Btag%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">（1）查看tag对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%BF%94%E5%9B%9E%E5%A4%9A%E5%80%BC%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（3）返回多值的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">（5）获取标签对象的文本内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%903%E3%80%91NavigableString%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">【3】NavigableString对象</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">坤</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要，但是你不努力，选择就只是空谈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坤</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">lsk-0912</a> & <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
