<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aurora-lsk.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Django框架之中间件引入 【一】什么是Django的中间件 Django的中间件其实就是一个第三方的组件  Django中间件是一个轻量级、可重用的组件，用于处理Django请求和响应的过程。 它提供了对请求和响应进行全局处理的机制，可以在请求达到视图之前进行预处理或在响应返回给客户端之前进行后处理。 中间件是按照顺序依次执行的，每个中间件都可以对请求和响应进行修改、补充或处理。 在Djang">
<meta property="og:type" content="article">
<meta property="og:title" content="Django框架之中间件引入">
<meta property="og:url" content="https://aurora-lsk.asia/2025/10/15/Django%E6%A1%86%E6%9E%B6%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BC%95%E5%85%A5/index.html">
<meta property="og:site_name" content="坤博客">
<meta property="og:description" content="Django框架之中间件引入 【一】什么是Django的中间件 Django的中间件其实就是一个第三方的组件  Django中间件是一个轻量级、可重用的组件，用于处理Django请求和响应的过程。 它提供了对请求和响应进行全局处理的机制，可以在请求达到视图之前进行预处理或在响应返回给客户端之前进行后处理。 中间件是按照顺序依次执行的，每个中间件都可以对请求和响应进行修改、补充或处理。 在Djang">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T03:34:55.000Z">
<meta property="article:modified_time" content="2025-10-15T08:15:50.400Z">
<meta property="article:author" content="坤">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aurora-lsk.asia/2025/10/15/Django%E6%A1%86%E6%9E%B6%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BC%95%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django框架之中间件引入 | 坤博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">坤博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora-lsk.asia/2025/10/15/Django%E6%A1%86%E6%9E%B6%E4%B9%8B%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BC%95%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="坤">
      <meta itemprop="description" content="选择有时候比努力更重要，但是你不努力，选择就只是空谈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坤博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django框架之中间件引入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-15 11:34:55 / 修改时间：16:15:50" itemprop="dateCreated datePublished" datetime="2025-10-15T11:34:55+08:00">2025-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Django框架之中间件引入</h1>
<h2 id="【一】什么是Django的中间件">【一】什么是Django的中间件</h2>
<p>Django的中间件其实就是一个第三方的组件</p>
<ul>
<li>Django中间件是一个轻量级、可重用的组件，用于处理Django请求和响应的过程。</li>
<li>它提供了对请求和响应进行全局处理的机制，可以在请求达到视图之前进行预处理或在响应返回给客户端之前进行后处理。</li>
<li>中间件是按照顺序依次执行的，每个中间件都可以对请求和响应进行修改、补充或处理。</li>
<li>在Django的settings.py配置文件中，通过MIDDLEWARE设置来定义中间件的顺序。</li>
</ul>
```python
'django.middleware.csrf.CsrfViewMiddleware'
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 【二】Django请求生命周期流程图</span><br><span class="line"></span><br><span class="line">- 当客户端发送一个请求到Django应用程序时，Django会按照一定的生命周期流程处理该请求。 </span><br><span class="line"></span><br><span class="line">- - 下面是Django请求的典型生命周期流程图：</span><br><span class="line"></span><br><span class="line">- 客户端发出HTTP请求。</span><br><span class="line">- 请求被Web服务器接收并传递给Django应用程序。</span><br><span class="line">- Django中的WSGI中间件开始处理请求，并可进行一些预处理操作。</span><br><span class="line">- 中间件将请求传递给URL分发器（URL Dispatcher）。</span><br><span class="line">- URL分发器根据URL模式将请求路由到相应的视图函数或处理器（View/Handler）。</span><br><span class="line">- 视图函数或处理器执行相应的业务逻辑，可能会与数据库等外部资源交互。</span><br><span class="line">- 视图函数或处理器返回一个HTTP响应对象。</span><br><span class="line">- 响应对象经过中间件，可以在此进行后处理操作。</span><br><span class="line">- 响应被发送给Web服务器。</span><br><span class="line">- Web服务器将响应发送回客户端。</span><br><span class="line"></span><br><span class="line">## 【三】Django中间件是Django的门户</span><br><span class="line"></span><br><span class="line">- 请求发来的时候需要先经过中间件才能到达真正的Django后端</span><br><span class="line">- 响应返回的时候，最后也需要进过中间件返回发送出去</span><br><span class="line"></span><br><span class="line">## 【四】Django中间件源码分析</span><br><span class="line"></span><br><span class="line">### 【1】默认的五个中间件详解</span><br><span class="line"></span><br><span class="line">#### （1）SecurityMiddleware</span><br><span class="line"></span><br><span class="line">- django.middleware.security.SecurityMiddleware： </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">from django.middleware.security import SecurityMiddleware</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">class SecurityMiddleware(MiddlewareMixin):</span><br><span class="line">    # process_request ： 处理request 请求的</span><br><span class="line">    def process_request(self, request):</span><br><span class="line">        ...</span><br><span class="line">    # process_response ： 处理视图函数返回的 response 对象的</span><br><span class="line">    def process_response(self, request, response):</span><br><span class="line">        return response</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>
<ul>
<li>安全中间件负责处理与网站安全相关的任务</li>
<li>例如设置HTTP头部，防止跨站脚本攻击（XSS），点击劫持等。</li>
<li>它可以通过配置自定义安全策略来确保网站的安全性。</li>
</ul>
</li>
</ul>
<h4 id="（2）SessionMiddleware">（2）SessionMiddleware</h4>
<ul>
<li>django.contrib.sessions.middleware.SessionMiddleware：</li>
</ul>
```python
from django.contrib.sessions.middleware import SessionMiddleware

'''
class SessionMiddleware(MiddlewareMixin):
    # process_request ： 处理request 请求的
    def process_request(self, request):
        ...
    # process_response ： 处理视图函数返回的 response 对象的
    def process_response(self, request, response):
        return response
'''
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- - 会话中间件负责处理用户会话的创建之间存储和检索用户数据。</span><br><span class="line">  - 它基于浏览器提供的Cookie或URL传递的会话ID进行会话跟踪，并将会话数据存储在后端数据库或缓存中，以实现用户状态的跨请求保持。</span><br><span class="line"></span><br><span class="line">#### （3）CommonMiddleware</span><br><span class="line"></span><br><span class="line">- django.middleware.common.CommonMiddleware： </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br></pre></td></tr></table></figure>

<ul>
<li>通用中间件提供了一些常见而关键的HTTP请求处理功能</li>
<li>例如，根据请求的HTTP头信息设置语言、时区等。</li>
<li>此外，它还处理静态文件的serving，包括收集静态文件，为其生成URL，并在开发模式下提供静态文件的serving。</li>
</ul>
<h4 id="（4）CsrfViewMiddleware">（4）CsrfViewMiddleware</h4>
<ul>
<li>django.middleware.csrf.CsrfViewMiddleware：</li>
</ul>
```python
from django.contrib.sessions.middleware import SessionMiddleware

'''
class SessionMiddleware(MiddlewareMixkmadnein):
    # process_request ： 处理request 请求的
    def process_request(self, request):
        ...
    # process_response ： 处理视图函数返回的 response 对象的
    def process_response(self, request, response):
        return response
'''
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- - CSRF（Cross-Site Request Forgery）中间件用于防止跨站请求伪造攻击。</span><br><span class="line">  - 它在每个POST请求中验证一个CSRF标记，确保请求是通过合法的表单提交得到的，从而保护用户免受恶意站点的攻击。</span><br><span class="line"></span><br><span class="line">#### （5）AuthenticationMiddleware</span><br><span class="line"></span><br><span class="line">- django.contrib.auth.middleware.AuthenticationMiddleware： </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">class AuthenticationMiddleware(MiddlewareMixin):</span><br><span class="line">    def process_request(self, request):</span><br><span class="line">        assert ...</span><br></pre></td></tr></table></figure>

<ul>
<li>
<ul>
<li>认证中间件负责处理用户身份认证相关的任务</li>
<li>例如将认证信息关联到请求对象上，为每个请求提供一个user对象，以便在请求处理过程中轻松地获取和使用用户身份信息。</li>
</ul>
</li>
</ul>
<h4 id="（6）MessageMiddleware">（6）MessageMiddleware</h4>
<ul>
<li>django.contrib.messages.middleware.MessageMiddleware：</li>
</ul>
```python
from django.contrib.messages.middleware import MessageMiddleware

'''
class MessageMiddleware(MiddlewareMixin):
    # process_request ： 处理request 请求的
    def process_request(self, request):
        ...
    # process_response ： 处理视图函数返回的 response 对象的
    def process_response(self, request, response):
        return response
'''
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- - 消息中间件用于在请求处理过程中存储和传递临时的、一次性的用户消息。</span><br><span class="line">  - 它允许在HTTP重定向之间跨请求传递消息，例如成功或错误提示，以改善用户体验。</span><br><span class="line"></span><br><span class="line">#### （7）XFrameOptionsMiddleware</span><br><span class="line"></span><br><span class="line">- django.middleware.clickjacking.XFrameOptionsMiddleware： </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">from django.middleware.clickjacking import XFrameOptionsMiddleware</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">class MessageMiddleware(MiddlewareMixin):</span><br><span class="line">    # process_request ： 处理request 请求的</span><br><span class="line">    def process_request(self, request):</span><br><span class="line">        ...</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>
<ul>
<li>点击劫持中间件用于防止页面被嵌入到其他网站中，从而提供一定的点击劫持保护。</li>
<li>它通过设置X-Frame-Options HTTP头部来限制页面的显示方式，从而防止恶意网页通过iframe等方式嵌入当前网页。</li>
</ul>
</li>
</ul>
<h2 id="【五】中间方法–》重要">【五】中间方法–》重要</h2>
<ul>
<li>中间件就是settings.py文件里面的MIDDLEWARE里面的方法</li>
</ul>
<h3 id="【1】必须掌握的中间件">【1】必须掌握的中间件</h3>
<p>这些方法都是你点进中间件才能看到的方法</p>
<h4 id="（1）process-request">（1）process_request:</h4>
<ul>
<li>
<p>处理request请求的</p>
</li>
<li>
<p>该方法在每个请求到达视图之前被调用，可以对请求进行预处理</p>
</li>
<li>
<p>它接收一个HttpRequest对象作为参数，并且没有返回值</p>
</li>
</ul>
<h4 id="（2）process-response">（2）process_response:</h4>
<ul>
<li>处理response 响应出去的数据</li>
<li>响应被返回的时候需要结束每一个中间件里面的 process_response 方法</li>
<li>该方法在每个请求结束并且响应返回到客户端之前被调用</li>
<li>它接收一个HttpRequest对象和HttpResponse对象作为参数，并且必须返回一个HttpResponse对象</li>
<li>顺序是按照配置文件中注册过的中间件从下往上依次经过
<ul>
<li>如果没有定义，则跳过，校验下一个</li>
</ul>
</li>
</ul>
<h4 id="（3）process-view">（3）process_view:</h4>
<ul>
<li>
<p>路由器配成功后执行视图函数之前</p>
</li>
<li>
<p>会自动执行中间件里面的方法</p>
</li>
<li>
<p>顺序是按照配置文件中注册的中间件从上而下的顺序执行</p>
</li>
<li>
<p>该方法在请求到达视图之前被调用，在视图函数执行前执行</p>
</li>
<li>
<ul>
<li>可以在此处进行一些操作</li>
<li>如修改请求参数或进行记录等</li>
</ul>
</li>
<li>
<p>它接收一个HttpRequest对象和一个视图函数作为参数，并且可以返回一个HttpResponse对象或None</p>
</li>
</ul>
<h3 id="【2】了解方法">【2】了解方法</h3>
<h4 id="（1）process-template-response">（1）process_template_response</h4>
<ul>
<li>
<p>返回的HttpResponse对象有render属性的时候才会触发</p>
</li>
<li>
<p>该方法在视图函数返回一个TemplateResponse对象时调用。</p>
<ul>
<li>TemplateResponse:模板响应</li>
</ul>
</li>
<li>
<ul>
<li>可以在此处修改模板响应</li>
<li>例如添加全局的上下文数据或进行额外的渲染操作</li>
</ul>
</li>
<li>
<p>它接收一个HttpRequest对象和一个TemplateResponse对象作为参数，并且必须返回一个TemplateResponse对象</p>
</li>
</ul>
```python
class GlobalContextMiddleware:
    def process_template_response(self, request, response):
        # 在这里添加全局的上下文数据
        response.context_data['global_data'] = "Global Value"
        return response
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### （2）process_exception</span><br><span class="line"></span><br><span class="line">- 当视图函数中出现异常的情况下触发</span><br><span class="line">- 顺序是按照配置文件中注册了的中间件从下往上依次经过</span><br><span class="line"></span><br><span class="line">- 该方法在视图函数抛出异常时被调用</span><br><span class="line"></span><br><span class="line">- - 可以在此处捕获异常并进行处理</span><br><span class="line">  - 例如返回一个定制的错误页面或进行日志记录等</span><br><span class="line"></span><br><span class="line">- 它接收一个HttpRequest对象和一个异常对象作为参数，可以返回一个HttpResponse对象来替代原始的异常响应</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">class ErrorHandlerMiddleware:</span><br><span class="line">    def process_exception(self, request, exception):</span><br><span class="line">        # 在这里处理异常</span><br><span class="line">        if isinstance(exception, CustomException):</span><br><span class="line">            # 如果自定义异常，返回一个定制的错误页面</span><br><span class="line">            return render(request, &#x27;error.html&#x27;, &#123;&#x27;error&#x27;: str(exception)&#125;)</span><br><span class="line">        else:</span><br><span class="line">            # 默认情况，返回一个500服务器错误</span><br><span class="line">            return HttpResponseServerError(&quot;Internal Server Error&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="【六】中间件的流程大概步骤">【六】中间件的流程大概步骤</h2>
<ul>
<li>第一步：请求进入的时候会走每一个中间件的process_request
<ul>
<li>process_request走的顺序是从上之下一次走的</li>
</ul>
</li>
<li>第二步：也会走每一个中间件的process_view
<ul>
<li>process_view走的顺序是从上之下依次走</li>
</ul>
</li>
<li>第三步：进入到指定的视图函数中</li>
<li>第四步：响应回去的时候走process_response
<ul>
<li>process_response走的顺序从下之上依次走</li>
</ul>
</li>
</ul>
<h2 id="【七】自定义中间件">【七】自定义中间件</h2>
<ul>
<li>
<p>创建一个middlewares.py文件</p>
</li>
<li>
<p>记得将你自定义的中间价加入到settings的中间件列表里面</p>
</li>
<li>
<p>你自己写很难写，根本写不出来，模仿人家的写，把人家的中间件里面的信息cv过来模仿写</p>
<ul>
<li>每个中间件都有，可以查看</li>
</ul>
</li>
</ul>
```python
class SecurityMiddleware(MiddlewareMixin):
    def process_request(self, request):
        # 请求
        ...
    def process_exception(self, request, exception):
        # 在这里可以捕获异常类型
        ....
    def process_view(self, request, callback, callback_args, callback_kwargs):
        # 视图
        ...
    def process_response(self, request, response):
        # 响应
        ...
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 在里面可以进行判断等步骤</span><br><span class="line">- 顺序就是先进---请求process_request---再进process_view---再进视图--试图三板斧---在倒序进入响应process_response</span><br><span class="line"></span><br><span class="line">## 【八】基于中间件开发程序</span><br><span class="line"></span><br><span class="line">### 【1】功能部分</span><br><span class="line"></span><br><span class="line">- 先分别创建不同的消息功能文件 </span><br><span class="line"></span><br><span class="line">- - 在同一个文件夹下</span><br><span class="line">  - 创建三个功能文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># -*-coding: Utf-8 -*-</span><br><span class="line"># @File : WeChat .py</span><br><span class="line"># author: Chimengmeng</span><br><span class="line"># blog_url : https://www.cnblogs.com/dream-ze/</span><br><span class="line"># Time：2023/7/18</span><br><span class="line"></span><br><span class="line">class WeChat(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 发送消息前的准备工作</span><br><span class="line">        # 比如掉接口/初始化配置等</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def send(self, content):</span><br><span class="line">        print(f&quot;WeChat 发送的消息 :&gt;&gt;&gt;&#123;content&#125;&quot;)</span><br><span class="line">``````</span><br><span class="line">&#123;% endraw %&#125;</span><br><span class="line">python</span><br><span class="line"># -*-coding: Utf-8 -*-</span><br><span class="line"># @File : QQ .py</span><br><span class="line"># author: Chimengmeng</span><br><span class="line"># blog_url : https://www.cnblogs.com/dream-ze/</span><br><span class="line"># Time：2023/7/18</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class QQ(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 发送消息前的准备工作</span><br><span class="line">        # 比如掉接口/初始化配置等</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def send(self, content):</span><br><span class="line">        print(f&quot;QQ 发送的消息 :&gt;&gt;&gt;&#123;content&#125;&quot;)</span><br><span class="line">&#123;% raw %&#125;``````python</span><br><span class="line"># -*-coding: Utf-8 -*-</span><br><span class="line"># @File : email .py</span><br><span class="line"># author: Chimengmeng</span><br><span class="line"># blog_url : https://www.cnblogs.com/dream-ze/</span><br><span class="line"># Time：2023/7/18</span><br><span class="line"></span><br><span class="line">class email(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 发送消息前的准备工作</span><br><span class="line">        # 比如掉接口/初始化配置等</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def send(self, content):</span><br><span class="line">        print(f&quot;email 发送的消息 :&gt;&gt;&gt;&#123;content&#125;&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>在上面的文件内创建初始化文件</li>
</ul>
```python
# -*-coding: Utf-8 -*-
# @File : __init__ .py
# author: Chimengmeng
# blog_url : https://www.cnblogs.com/dream-ze/
# Time：2023/7/18
import settings
import importlib


def send_all(content):
    # 拿到每一个包的路径
    for path_str in settings.MODEL_LIST:
        model_path, class_name = path_str.rsplit('.', maxsplit=1)
        # model_path : model.email
        # class_name : email
        # （1）利用字符串导入模块
        # models : 模块对象
        models = importlib.import_module(model_path)
        # （2）利用反射拿到类名
        cls = getattr(models, class_name)
        # （3）生成类的对象
        obj = cls()
        # （4）利用鸭子类型直接调用send发送消息
        obj.send(content)


if __name__ == '__main__':
    send_all('1')
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 【2】调用部分</span><br><span class="line"></span><br><span class="line">- 在外部定义一个配置文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line"># -*-coding: Utf-8 -*-</span><br><span class="line"># @File : settings .py</span><br><span class="line"># author: Chimengmeng</span><br><span class="line"># blog_url : https://www.cnblogs.com/dream-ze/</span><br><span class="line"># Time：2023/7/18</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MODEL_LIST = [</span><br><span class="line">    &#x27;model.email.email&#x27;,</span><br><span class="line">    &#x27;model.QQ.QQ&#x27;,</span><br><span class="line">    &#x27;model.WeChat.WeChat&#x27;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>在外部的真正功能文件</li>
</ul>
```python
# -*-coding: Utf-8 -*-
# @File : start .py
# author: Chimengmeng
# blog_url : https://www.cnblogs.com/dream-ze/
# Time：2023/7/18
import model

model.send_all('这是测试消息')
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;````python</span><br><span class="line">email 发送的消息 :&gt;&gt;&gt;这是测试消息</span><br><span class="line">QQ 发送的消息 :&gt;&gt;&gt;这是测试消息</span><br><span class="line">WeChat 发送的消息 :&gt;&gt;&gt;这是测试消息</span><br><span class="line">````</span><br><span class="line">&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 小结</span><br><span class="line"></span><br><span class="line">- 遵从Python中的鸭子类型 </span><br><span class="line"></span><br><span class="line">- - 可以在功能文件中自定义功能文件添加或者注释</span><br><span class="line"></span><br><span class="line">- 在 settings.py 文件中相关的路径注释掉或添加上去即可</span><br><span class="line"></span><br><span class="line">## 【九】中间价限制登入频率</span><br><span class="line"></span><br><span class="line">- mddliewares .py</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;```python</span><br><span class="line">from django.shortcuts import HttpResponse</span><br><span class="line">from django.utils.deprecation import MiddlewareMixin</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ControlRequestMiddleware(MiddlewareMixin):</span><br><span class="line">    visit_data_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    # process_request ： 处理request 请求的</span><br><span class="line">    def process_request(self, request):</span><br><span class="line">        # 做一个字典 每一个请求进来就是一个 字典的键</span><br><span class="line">        # 值做成字典 也可做成 列表</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line">        &#123;&quot;127.0.0.1&quot;:[time1,time2,time3]&#125;</span><br><span class="line">        # 当前请求已经访问了三次</span><br><span class="line">        # 1分钟只能只能访问三次</span><br><span class="line">        # time3 - time1 &lt; 60</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">        visit_addr = request.META.get(&quot;REMOTE_ADDR&quot;)</span><br><span class="line">        # 判断当前请求的地址是否在字典中</span><br><span class="line">        time_str_list = self.visit_data_dict.get(visit_addr)</span><br><span class="line">        now_time = time.time()</span><br><span class="line">        if time_str_list:</span><br><span class="line">            # [time1]</span><br><span class="line">            # 判断当前请求的地址访问次数是否为三次</span><br><span class="line">            if len(time_str_list) &lt;= 2:</span><br><span class="line">                # [time1,time2]</span><br><span class="line">                self.visit_data_dict[visit_addr].append(now_time)</span><br><span class="line">            # 判断当前请求的地址访问次数大于三次</span><br><span class="line">            elif len(time_str_list) == 3:</span><br><span class="line">                # [time1,time2,time3]</span><br><span class="line">                # 最后一次的访问时间 - 第一次的访问时间</span><br><span class="line">                time_time = time_str_list[-1] - time_str_list[0]</span><br><span class="line">                # 1 分钟之内合理</span><br><span class="line">                if int(time_time) &gt;= 3:</span><br><span class="line">                    # 把最开始的 时间戳删掉</span><br><span class="line">                    # 把新的时间戳 加进去</span><br><span class="line">                    # [time2,time3]</span><br><span class="line">                    self.visit_data_dict[visit_addr].pop(0)</span><br><span class="line">                    # [time2,time3,time4]</span><br><span class="line">                    self.visit_data_dict[visit_addr].append(now_time)</span><br><span class="line">                else:</span><br><span class="line">                    self.visit_data_dict[visit_addr][-1] = now_time</span><br><span class="line">                    return HttpResponse(&quot;你访问的太频繁了&quot;)</span><br><span class="line">            else:</span><br><span class="line">                return HttpResponse(&quot;你访问的太频繁了&quot;)</span><br><span class="line">        # 第一次访问的时候</span><br><span class="line">        else:</span><br><span class="line">            # 先给一个空列表</span><br><span class="line">            self.visit_data_dict[visit_addr] = []</span><br><span class="line">            # 再向空列表中增加一个新的时间戳</span><br><span class="line">            self.visit_data_dict[visit_addr].append(now_time)</span><br><span class="line"></span><br><span class="line">    # process_response ： 处理视图函数返回的 response 对象的</span><br><span class="line">    def process_response(self, request, response):</span><br><span class="line">        return response</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/15/Django%E8%A1%A8%E5%8D%95API%E8%AF%A6%E8%A7%A3/" rel="prev" title="Django表单API详解">
      <i class="fa fa-chevron-left"></i> Django表单API详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/15/Ajax%E6%93%8D%E4%BD%9C/" rel="next" title="Ajax操作">
      Ajax操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Django框架之中间件引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AFDjango%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">【一】什么是Django的中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89SessionMiddleware"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">（2）SessionMiddleware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89CsrfViewMiddleware"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">（4）CsrfViewMiddleware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89MessageMiddleware"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">（6）MessageMiddleware</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%94%E3%80%91%E4%B8%AD%E9%97%B4%E6%96%B9%E6%B3%95%E2%80%93%E3%80%8B%E9%87%8D%E8%A6%81"><span class="nav-number">1.2.</span> <span class="nav-text">【五】中间方法–》重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%901%E3%80%91%E5%BF%85%E9%A1%BB%E6%8E%8C%E6%8F%A1%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">【1】必须掌握的中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89process-request"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">（1）process_request:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89process-response"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（2）process_response:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89process-view"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">（3）process_view:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%902%E3%80%91%E4%BA%86%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">【2】了解方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89process-template-response"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）process_template_response</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%B5%81%E7%A8%8B%E5%A4%A7%E6%A6%82%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">【六】中间件的流程大概步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%83%E3%80%91%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">【七】自定义中间件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">坤</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要，但是你不努力，选择就只是空谈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坤</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">lsk-0912</a> & <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
