<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aurora-lsk.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ORM迁移数据库 【一】什么是ORM  ORM是一种对象与关系型数据库之间的映射关系，主要实现了一下三个方面的功能  数据库中的映射为数据库中的类 数据库中的字段映射为python中的属性 数据库中的记录映射为python中的实例   ORM的主要优点是可以减少开发人员编写重复的SQL语句的时间和工作量，并且可以减少由于SQL语句的调整和更改所带来的错误。  【二】Django ORM的特点 AP">
<meta property="og:type" content="article">
<meta property="og:title" content="4.0Django框架入门之ORM操作">
<meta property="og:url" content="https://aurora-lsk.asia/2025/10/15/4.0Django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8%E4%B9%8BORM%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Aurora博客">
<meta property="og:description" content="ORM迁移数据库 【一】什么是ORM  ORM是一种对象与关系型数据库之间的映射关系，主要实现了一下三个方面的功能  数据库中的映射为数据库中的类 数据库中的字段映射为python中的属性 数据库中的记录映射为python中的实例   ORM的主要优点是可以减少开发人员编写重复的SQL语句的时间和工作量，并且可以减少由于SQL语句的调整和更改所带来的错误。  【二】Django ORM的特点 AP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619195529055.png">
<meta property="og:image" content="d:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619202112472.png">
<meta property="og:image" content="d:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619204014910.png">
<meta property="og:image" content="d:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619211027663.png">
<meta property="article:published_time" content="2025-10-15T03:34:55.000Z">
<meta property="article:modified_time" content="2025-10-15T09:06:32.546Z">
<meta property="article:author" content="Aurora">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619195529055.png">

<link rel="canonical" href="https://aurora-lsk.asia/2025/10/15/4.0Django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8%E4%B9%8BORM%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4.0Django框架入门之ORM操作 | Aurora博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aurora博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora-lsk.asia/2025/10/15/4.0Django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8%E4%B9%8BORM%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurora">
      <meta itemprop="description" content="选择有时候比努力更重要，但是你不努力，选择就只是空谈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.0Django框架入门之ORM操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-15 11:34:55 / 修改时间：17:06:32" itemprop="dateCreated datePublished" datetime="2025-10-15T11:34:55+08:00">2025-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>ORM迁移数据库</h1>
<h2 id="【一】什么是ORM">【一】什么是ORM</h2>
<ul>
<li>ORM是一种对象与关系型数据库之间的映射关系，主要实现了一下三个方面的功能
<ul>
<li>数据库中的映射为数据库中的类</li>
<li>数据库中的字段映射为python中的属性</li>
<li>数据库中的记录映射为python中的实例</li>
</ul>
</li>
<li>ORM的主要优点是可以减少开发人员编写重复的SQL语句的时间和工作量，并且可以减少由于SQL语句的调整和更改所带来的错误。</li>
</ul>
<h2 id="【二】Django-ORM的特点">【二】Django ORM的特点</h2>
<p>API：应用程序接口，指两个不同软件应用之间进行交互的一组方法</p>
<ul>
<li>与其他ORM框架相比，Django ORM拥有以下优点：</li>
<li>简单易用：Django ORM的API非常简单，易于掌握和使用。</li>
<li>丰富的API：Django ORM提供了丰富的API来完成常见的数据库操作，如增删改查等，同时也支持高级查询和聚合查询等操作。</li>
<li>具有良好的扩展性：Django ORM可以与其他第三方库进行无缝集成，如Django REST framework、Django-Oscar等。</li>
<li>自动映射：Django ORM支持自动映射，开发者只需要定义数据库表的结构，就可以自动生成相应的Python类，从而减少开发过程中的重复代码量</li>
</ul>
<h2 id="【三】创建数据库模型表">【三】创建数据库模型表</h2>
<h3 id="【1】定义模型表">【1】定义模型表</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个类 继承models.Model</span></span><br><span class="line"><span class="comment"># CharField ：字符串类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInfo</span>(models.Model):</span><br><span class="line">    username = models.CharField(max_length=<span class="number">32</span>,</span><br><span class="line">                                verbose_name=<span class="string">&quot;用户名&quot;</span>)</span><br><span class="line">    <span class="comment"># max_length:字符串的最大长度</span></span><br><span class="line">    <span class="comment"># verbose_name：注解--》相同与数据库里的comment</span></span><br><span class="line">    password = models.CharField(max_length=<span class="number">28</span>,</span><br><span class="line">                                verbose_name=<span class="string">&quot;密码&quot;</span>)</span><br><span class="line">    age = models.IntegerField(verbose_name=<span class="string">&quot;年龄&quot;</span>)</span><br><span class="line">    <span class="comment"># IntegerField：int类型</span></span><br></pre></td></tr></table></figure>
<h3 id="【2】创建表">【2】创建表</h3>
<ul>
<li>CharField 字符串类型字段</li>
<li>IntegerField 数字类型字段</li>
</ul>
<h4 id="（1）python-manage-py-makemigrations">（1）<code>python manage.py makemigrations</code></h4>
<ul>
<li>将定义的Django模型表转换为SQL语句</li>
</ul>
<h4 id="（2）python-manage-py-migrate">（2）<code>python manage.py migrate</code></h4>
<ul>
<li>SQL语句写入到数据库中</li>
</ul>
<h4 id="（3）执行方法">（3）执行方法</h4>
<ul>
<li>创建表的同时你要在settings.py文件中连接数据,不然会报错</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 换成mysql数据库</span></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">        <span class="comment"># mysql引擎</span></span><br><span class="line">        <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">        <span class="comment"># 数据库IP地址</span></span><br><span class="line">        <span class="string">&quot;HOST&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">        <span class="comment"># 数据库端口</span></span><br><span class="line">        <span class="string">&quot;POST&quot;</span>: <span class="number">3306</span>,</span><br><span class="line">        <span class="comment"># 数据库登入名</span></span><br><span class="line">        <span class="string">&quot;USER&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">        <span class="comment"># 数据库密码</span></span><br><span class="line">        <span class="string">&quot;PASSWORD&quot;</span>: <span class="string">&quot;1234567&quot;</span>,</span><br><span class="line">        <span class="comment"># 数据库名字--&gt;不要用DATABASE,用NAME</span></span><br><span class="line">        <span class="string">&quot;NAME&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="comment"># 数据库编码格式</span></span><br><span class="line">        <span class="string">&quot;CHARSET&quot;</span>: <span class="string">&quot;utf8mb4&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>打开pycharm中的Tools里面的运行manage.py任务</p>
</li>
<li>
<p>在控制台输入<code>makemigrations</code>,点击回车—》将Django的模型表映射成SQL语句，APP文件下的<code>migrations</code>就多东西</p>
</li>
<li>
<p><img src="D:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619195529055.png" alt="image-20240619195529055"></p>
</li>
<li>
<p>创建成功会出现一下数据</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\pycharm\python310\python.exe &quot;D:\pycharm\PyCharm 2023.3.4\plugins\python\helpers\pycharm\django_manage.py&quot; makemigrations D:/pycharm/project/Django练习/first_django</span><br><span class="line">Tracking file by folder pattern:  migrations</span><br><span class="line">Migrations for &#x27;user&#x27;:</span><br><span class="line">  user\migrations\0001_initial.py</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">这里创建了一个UserInfo的一张表</span></span><br><span class="line">    - Create model UserInfo</span><br><span class="line"></span><br><span class="line">Following files were affected </span><br><span class="line"> D:\pycharm\project\Django练习\first_django\user\migrations\0001_initial.py</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>创建好了之后你在你的数据库还是看不到的</p>
</li>
<li>
<p>需要在终端执行migrate命令才行</p>
</li>
<li>
<p>执行完之后会，出现以下信息</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">manage.py@first_django &gt; migrate</span><br><span class="line">D:\pycharm\python310\python.exe &quot;D:\pycharm\PyCharm 2023.3.4\plugins\python\helpers\pycharm\django_manage.py&quot; migrate D:/pycharm/project/Django练习/first_django</span><br><span class="line">Tracking file by folder pattern:  migrations</span><br><span class="line">Operations to perform:</span><br><span class="line">  Apply all migrations: admin, auth, contenttypes, sessions, user</span><br><span class="line">Running migrations:</span><br><span class="line">  Applying contenttypes.0001_initial... OK</span><br><span class="line">  Applying auth.0001_initial... OK</span><br><span class="line">  Applying admin.0001_initial... OK</span><br><span class="line">  Applying admin.0002_logentry_remove_auto_add... OK</span><br><span class="line">  Applying admin.0003_logentry_add_action_flag_choices... OK</span><br><span class="line">  Applying contenttypes.0002_remove_content_type_name... OK</span><br><span class="line">  Applying auth.0002_alter_permission_name_max_length... OK</span><br><span class="line">  Applying auth.0003_alter_user_email_max_length... OK</span><br><span class="line">  Applying auth.0004_alter_user_username_opts... OK</span><br><span class="line">  Applying auth.0005_alter_user_last_login_null... OK</span><br><span class="line">  Applying auth.0006_require_contenttypes_0002... OK</span><br><span class="line">  Applying auth.0007_alter_validators_add_error_messages... OK</span><br><span class="line">  Applying auth.0008_alter_user_username_max_length... OK</span><br><span class="line">  Applying auth.0009_alter_user_last_name_max_length... OK</span><br><span class="line">  Applying auth.0010_alter_group_name_max_length... OK</span><br><span class="line">  Applying auth.0011_update_proxy_permissions... OK</span><br><span class="line">  Applying auth.0012_alter_user_first_name_max_length... OK</span><br><span class="line">  Applying sessions.0001_initial... OK</span><br><span class="line">  Applying user.0001_initial... OK</span><br></pre></td></tr></table></figure>
<ul>
<li>创建成功</li>
</ul>
<p><img src="D:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619202112472.png" alt="image-20240619202112472"></p>
<ul>
<li></li>
</ul>
<h4 id="（4）注意">（4）注意</h4>
<ul>
<li>
<p>只要修改了models中有关数据库相关的代码，就必须执行上面的数据库迁移命令</p>
</li>
<li>
<p><strong>注意的是当你在控制台执行了<code>makemigrations</code>之后，你的APP文件下的<code>migrations</code>就会多东西，如果你想重新迁移的话就把多的东西给删掉，记住不要删除<code>__init__</code>文件</strong></p>
</li>
<li>
<p>你可以看到他会自动给你补充id主键字段</p>
</li>
<li>
<p>Django的默认机制</p>
<ul>
<li>
<p>在settings.py文件中他有一个数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_AUTO_FIELD = <span class="string">&#x27;django.db.models.BigAutoField&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>这个机制自动创建了ID字段，你直接写了的话就用你自己的ID字段</p>
</li>
</ul>
</li>
<li>
<p>Django的默认机制就是如果你的表没有创建ID字段，默认帮你加一个 ID 字段</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInfo</span>(models.Model):</span><br><span class="line">    username = models.CharField(max_length=<span class="number">32</span>,</span><br><span class="line">                                verbose_name=<span class="string">&quot;用户名&quot;</span>)</span><br><span class="line">    password = models.CharField(max_length=<span class="number">32</span>,</span><br><span class="line">                                verbose_name=<span class="string">&quot;密码&quot;</span>)</span><br><span class="line">    age = models.IntegerField(verbose_name=<span class="string">&quot;年龄&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>你没执行那两个命令一次之后，你的APP文件下的<code>migrations</code>就会多东西</li>
</ul>
<h3 id="【3】增加约束条件">【3】增加约束条件</h3>
<h4 id="（1）字段是否为空">（1）字段是否为空</h4>
<ul>
<li>
<p>默认是不为空的</p>
</li>
<li>
<p>不允许为空：null = False</p>
</li>
<li>
<p>允许为空：null = True</p>
</li>
</ul>
<h4 id="（2）给字段添加默认值">（2）给字段添加默认值</h4>
<ul>
<li>意思就是，你不写的话就会有默认值去填充字段</li>
<li><code>dafault = 默认值</code></li>
</ul>
<h3 id="【4】想要增加字段">【4】想要增加字段</h3>
<ul>
<li>直接在原本的模型表上增加字段就可以</li>
<li>迁移数据库再执行那两个命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">makemigrations</span><br><span class="line"></span><br><span class="line">migrate</span><br></pre></td></tr></table></figure>
<p>比如：在原本的字段中添加BooleanField类型的字段，bool值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInfo</span>(models.Model):</span><br><span class="line">    username = models.CharField(max_length=<span class="number">32</span>,</span><br><span class="line">                                verbose_name=<span class="string">&quot;用户名&quot;</span>)</span><br><span class="line">    password = models.CharField(max_length=<span class="number">32</span>,</span><br><span class="line">                                verbose_name=<span class="string">&quot;密码&quot;</span>)</span><br><span class="line">    <span class="comment"># 允许为空</span></span><br><span class="line">    age = models.IntegerField(verbose_name=<span class="string">&quot;年龄&quot;</span>, null=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 增加一个爱好的字段允许为你空</span></span><br><span class="line">    <span class="comment"># 给他一个默认值default=1</span></span><br><span class="line">    gender = models.BooleanField(verbose_name=<span class="string">&quot;男人或女人&quot;</span>,</span><br><span class="line">                                 default=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="D:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619204014910.png" alt="image-20240619204014910"></p>
<ul>
<li>添加成功</li>
</ul>
<h3 id="【5】删除字段">【5】删除字段</h3>
<ul>
<li>删除字段的话，就在模型表上把你不想要的字段给删掉</li>
<li>在次执行那两个命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">makemigrations</span><br><span class="line"></span><br><span class="line">migrate</span><br></pre></td></tr></table></figure>
<ul>
<li>不过，在生产环境中删除字段前请确保不会影响现有数据，因为这可能导致数据丢失或结构不一致。</li>
</ul>
<h3 id="【补充】">【补充】</h3>
<ul>
<li>每次修改关于数据库字段的操作时，都要执行数据库的迁移相关操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
<h1>ORM操作数据库</h1>
<h2 id="【一】不启动Django就能操作数据库的使用方法">【一】不启动Django就能操作数据库的使用方法</h2>
<ul>
<li>
<p>再Dajngo框架中，Django必须启动才能使用DjangoORM语句</p>
</li>
<li>
<p>不启动Django就能操作数据库的使用方法</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">    </span><br><span class="line">找到 manage.py copy main 下面的第一行代码</span><br><span class="line">os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;first_django.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 引入dajngo模块</span></span><br><span class="line"><span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动dajango项目</span></span><br><span class="line"><span class="comment">#缺点就是这个启动只是一次性的</span></span><br><span class="line">django.setup()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="D:%5Cpycharm%5CTemporary_notes%5C%E5%9B%BE%E7%89%87%5Cimage-20240619211027663.png" alt="image-20240619211027663"></p>
<h2 id="【二】对数据库的表进行查数据">【二】对数据库的表进行查数据</h2>
<ul>
<li>方法一：first()：拿到你筛选条件的第一个值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># first()：是拿到你筛选条件的第一个值</span></span><br><span class="line">    res_two = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).first()</span><br><span class="line">    <span class="built_in">print</span>(res_two)</span><br><span class="line">    <span class="comment"># UserInfo object (1)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>方法二：last()：拿到你筛选条件的最后一个值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># last()：是拿到你筛选条件的最后一个值</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last()</span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># UserInfo object (2)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这是manage.py中的main下的第一行数据</span></span><br><span class="line">    os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;first_django.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动django项目</span></span><br><span class="line">    <span class="comment"># 缺点是一次性的</span></span><br><span class="line">    django.setup()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用Django项目的模型表</span></span><br><span class="line">    <span class="comment"># 导入</span></span><br><span class="line">    <span class="keyword">from</span> user.models <span class="keyword">import</span> UserInfo</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 【1】查数据</span></span><br><span class="line">    <span class="comment"># 确保了表里有数据</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># &lt;QuerySet [&lt;UserInfo: UserInfo object (1)&gt;]&gt;</span></span><br><span class="line">    <span class="comment"># 得到的是一个对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 数据库只有一个数据的时候</span></span><br><span class="line">    <span class="comment"># 过滤filter</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>)</span><br><span class="line">    <span class="comment"># 这样就找到了username这个人</span></span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># &lt;QuerySet [&lt;UserInfo: UserInfo object (1)&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 数据库要是有两条数据的话，并且名字一样，我们就要两个参数来判断</span></span><br><span class="line">    res_two = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>, password=<span class="string">&quot;912&quot;</span>)</span><br><span class="line">    <span class="comment"># 找两个叫tom的数据</span></span><br><span class="line">    <span class="built_in">print</span>(res_two)</span><br><span class="line">    <span class="comment"># &lt;QuerySet [&lt;UserInfo: UserInfo object (2)&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 表中有三个数据</span></span><br><span class="line">    <span class="comment"># first()：是拿到你筛选条件的第一个值</span></span><br><span class="line">    res_two = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).first()</span><br><span class="line">    <span class="built_in">print</span>(res_two)</span><br><span class="line">    <span class="comment"># UserInfo object (1)</span></span><br><span class="line">    <span class="comment"># last()：是拿到你筛选条件的最后一个值</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last()</span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># UserInfo object (2)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取值--&gt;直接拿res_one当作一个对象，进行.属性获取数据</span></span><br><span class="line">    username = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last().username</span><br><span class="line">    <span class="built_in">print</span>(username)</span><br><span class="line">    <span class="comment"># # tom</span></span><br><span class="line">    <span class="comment"># 可以写成</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last()</span><br><span class="line">    <span class="built_in">print</span>(res_one.password)</span><br><span class="line">    <span class="comment"># 912</span></span><br><span class="line">    <span class="comment"># 记住了只能拿到对象以后才能才能点属性“UserInfo object (1)”</span></span><br></pre></td></tr></table></figure>
<h3 id="【3】对数据库的表增加数据">【3】对数据库的表增加数据</h3>
<ul>
<li>方法：<code>create()</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这是manage.py中的main下的第一行数据</span></span><br><span class="line">    os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;first_django.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动django项目</span></span><br><span class="line">    <span class="comment"># 缺点是一次性的</span></span><br><span class="line">    django.setup()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用Django项目的模型表</span></span><br><span class="line">    <span class="comment"># 导入</span></span><br><span class="line">    <span class="keyword">from</span> user.models <span class="keyword">import</span> UserInfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加表数据--&gt;create</span></span><br><span class="line">    res = UserInfo.objects.create(username=<span class="string">&quot;dream&quot;</span>, password=<span class="string">&quot;521&quot;</span>, age=<span class="string">&quot;22&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="comment"># UserInfo object (4)#添加成功</span></span><br><span class="line">    <span class="comment"># 在Django中不需要提交事物</span></span><br></pre></td></tr></table></figure>
<h3 id="【4】对数据库的表进行删数据">【4】对数据库的表进行删数据</h3>
<ul>
<li>方法：<code>delete()</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这是manage.py中的main下的第一行数据</span></span><br><span class="line">    os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;first_django.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动django项目</span></span><br><span class="line">    <span class="comment"># 缺点是一次性的</span></span><br><span class="line">    django.setup()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用Django项目的模型表</span></span><br><span class="line">    <span class="comment"># 导入</span></span><br><span class="line">    <span class="keyword">from</span> user.models <span class="keyword">import</span> UserInfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line">    <span class="comment"># 方案一：获取到指定的对象后直接删除--&gt;delete()</span></span><br><span class="line">    UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;dream&quot;</span>, password=<span class="string">&quot;521&quot;</span>).delete()</span><br><span class="line">    <span class="comment"># 删除成功</span></span><br><span class="line">    <span class="comment"># 方法二:先获取对象,然后删除</span></span><br><span class="line">    <span class="comment"># get的属性，找不到值就会报错</span></span><br><span class="line">    <span class="comment"># get 获取多个值也会直接报错</span></span><br><span class="line">    res = UserInfo.objects.get(username=<span class="string">&quot;dream&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="comment"># UserInfo object (6) #拿到一个对象</span></span><br><span class="line">    <span class="comment"># 删除到的话就直接delete()</span></span><br><span class="line">    res.delete()</span><br><span class="line">    <span class="comment"># 删除成功</span></span><br></pre></td></tr></table></figure>
<h3 id="【5】对数据库的表进行修改数据">【5】对数据库的表进行修改数据</h3>
<ul>
<li>方法：<code>update()</code></li>
<li>方法二记得提交事务：save()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这是manage.py中的main下的第一行数据</span></span><br><span class="line">    os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;first_django.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动django项目</span></span><br><span class="line">    <span class="comment"># 缺点是一次性的</span></span><br><span class="line">    django.setup()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用Django项目的模型表</span></span><br><span class="line">    <span class="comment"># 导入</span></span><br><span class="line">    <span class="keyword">from</span> user.models <span class="keyword">import</span> UserInfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据</span></span><br><span class="line">    <span class="comment"># 方法一：直接获取后然后删除--&gt;update</span></span><br><span class="line">    res = UserInfo.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=<span class="number">1</span>).update(password=<span class="string">&quot;88888&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="comment"># 1--》只影响到了一条数据所以才会返回1</span></span><br><span class="line">    <span class="comment"># 修改成功</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方法二：获取对象以后在删除</span></span><br><span class="line">    rew_obj = UserInfo.objects.get(<span class="built_in">id</span>=<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(rew_obj)</span><br><span class="line">    <span class="comment"># UserInfo object (2)</span></span><br><span class="line">    rew_obj.password = <span class="string">&quot;77777&quot;</span></span><br><span class="line">    rew_obj.age = <span class="number">66</span></span><br><span class="line">    <span class="comment"># 你会发现没反应</span></span><br><span class="line">    rew_obj.save()  <span class="comment"># 可以看作是修改后提交事务</span></span><br><span class="line">    <span class="comment"># 修改成功</span></span><br></pre></td></tr></table></figure>
<h3 id="【案例】">【案例】</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这是manage.py中的main下的第一行数据</span></span><br><span class="line">    os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;first_django.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动django项目</span></span><br><span class="line">    <span class="comment"># 缺点是一次性的</span></span><br><span class="line">    django.setup()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用Django项目的模型表</span></span><br><span class="line">    <span class="comment"># 导入</span></span><br><span class="line">    <span class="keyword">from</span> user.models <span class="keyword">import</span> UserInfo</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 【1】查数据</span></span><br><span class="line">    <span class="comment"># 确保了表里有数据</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># &lt;QuerySet [&lt;UserInfo: UserInfo object (1)&gt;]&gt;</span></span><br><span class="line">    <span class="comment"># 得到的是一个对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 数据库只有一个数据的时候</span></span><br><span class="line">    <span class="comment"># 过滤filter</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>)</span><br><span class="line">    <span class="comment"># 这样就找到了username这个人</span></span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># &lt;QuerySet [&lt;UserInfo: UserInfo object (1)&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 数据库要是有两条数据的话，并且名字一样，我们就要两个参数来判断</span></span><br><span class="line">    res_two = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>, password=<span class="string">&quot;912&quot;</span>)</span><br><span class="line">    <span class="comment"># 找两个叫tom的数据</span></span><br><span class="line">    <span class="built_in">print</span>(res_two)</span><br><span class="line">    <span class="comment"># &lt;QuerySet [&lt;UserInfo: UserInfo object (2)&gt;]&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 表中有三个数据</span></span><br><span class="line">    <span class="comment"># first()：是拿到你筛选条件的第一个值</span></span><br><span class="line">    res_two = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).first()</span><br><span class="line">    <span class="built_in">print</span>(res_two)</span><br><span class="line">    <span class="comment"># UserInfo object (1)</span></span><br><span class="line">    <span class="comment"># last()：是拿到你筛选条件的最后一个值</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last()</span><br><span class="line">    <span class="built_in">print</span>(res_one)</span><br><span class="line">    <span class="comment"># UserInfo object (2)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取值--&gt;直接拿res_one当作一个对象，进行.属性获取数据</span></span><br><span class="line">    username = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last().username</span><br><span class="line">    <span class="built_in">print</span>(username)</span><br><span class="line">    <span class="comment"># # tom</span></span><br><span class="line">    <span class="comment"># 可以写成</span></span><br><span class="line">    res_one = UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;tom&quot;</span>).last()</span><br><span class="line">    <span class="built_in">print</span>(res_one.password)</span><br><span class="line">    <span class="comment"># 912</span></span><br><span class="line">    <span class="comment"># 记住了只能拿到对象以后才能才能点属性“UserInfo object (1)”</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 【2】增加表数据--&gt;create</span></span><br><span class="line">    res = UserInfo.objects.create(username=<span class="string">&quot;dream&quot;</span>, password=<span class="string">&quot;521&quot;</span>, age=<span class="string">&quot;22&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="comment"># UserInfo object (4)#添加成功</span></span><br><span class="line">    <span class="comment"># 在Django中不需要提交事物</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 【3】删除数据</span></span><br><span class="line">    <span class="comment"># 方案一：获取到指定的对象后直接删除--&gt;delete()</span></span><br><span class="line">    UserInfo.objects.<span class="built_in">filter</span>(username=<span class="string">&quot;dream&quot;</span>, password=<span class="string">&quot;521&quot;</span>).delete()</span><br><span class="line">    <span class="comment"># 删除成功</span></span><br><span class="line">    <span class="comment"># 方法二:先获取对象,然后删除</span></span><br><span class="line">    <span class="comment"># get的属性，找不到值就会报错</span></span><br><span class="line">    <span class="comment"># get 获取多个值也会直接报错</span></span><br><span class="line">    res = UserInfo.objects.get(username=<span class="string">&quot;dream&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="comment"># UserInfo object (6) #拿到一个对象</span></span><br><span class="line">    <span class="comment"># 删除到的话就直接delete()</span></span><br><span class="line">    res.delete()</span><br><span class="line">    <span class="comment"># 删除成功</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 【4】修改数据</span></span><br><span class="line">    <span class="comment"># 方法一：直接获取后然后删除--&gt;update</span></span><br><span class="line">    res = UserInfo.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=<span class="number">1</span>).update(password=<span class="string">&quot;88888&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="comment"># 1--》只影响到了一条数据所以才会返回1</span></span><br><span class="line">    <span class="comment"># 修改成功</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方法二：获取对象以后在删除</span></span><br><span class="line">    rew_obj = UserInfo.objects.get(<span class="built_in">id</span>=<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(rew_obj)</span><br><span class="line">    <span class="comment"># UserInfo object (2)</span></span><br><span class="line">    rew_obj.password = <span class="string">&quot;77777&quot;</span></span><br><span class="line">    rew_obj.age = <span class="number">66</span></span><br><span class="line">    <span class="comment"># 你会发现没反应</span></span><br><span class="line">    rew_obj.save()  <span class="comment"># 可以看作是修改后提交事务</span></span><br><span class="line">    <span class="comment"># 修改成功</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/15/4.0Scrapy%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="prev" title="4.0Scrapy创建项目的持久化保存数据的方式">
      <i class="fa fa-chevron-left"></i> 4.0Scrapy创建项目的持久化保存数据的方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/15/4.0css%E5%9F%BA%E7%A1%80/" rel="next" title="4.0css基础">
      4.0css基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">ORM迁移数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AFORM"><span class="nav-number">1.1.</span> <span class="nav-text">【一】什么是ORM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%8C%E3%80%91Django-ORM%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">【二】Django ORM的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%89%E3%80%91%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">【三】创建数据库模型表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%901%E3%80%91%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E8%A1%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">【1】定义模型表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%902%E3%80%91%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">【2】创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89python-manage-py-makemigrations"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">（1）python manage.py makemigrations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89python-manage-py-migrate"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">（2）python manage.py migrate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">（3）执行方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%B3%A8%E6%84%8F"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">（4）注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%903%E3%80%91%E5%A2%9E%E5%8A%A0%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">【3】增加约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AD%97%E6%AE%B5%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">（1）字段是否为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%BB%99%E5%AD%97%E6%AE%B5%E6%B7%BB%E5%8A%A0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">（2）给字段添加默认值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%904%E3%80%91%E6%83%B3%E8%A6%81%E5%A2%9E%E5%8A%A0%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.4.</span> <span class="nav-text">【4】想要增加字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%905%E3%80%91%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.5.</span> <span class="nav-text">【5】删除字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%A1%A5%E5%85%85%E3%80%91"><span class="nav-number">1.3.6.</span> <span class="nav-text">【补充】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">ORM操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E3%80%91%E4%B8%8D%E5%90%AF%E5%8A%A8Django%E5%B0%B1%E8%83%BD%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">【一】不启动Django就能操作数据库的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%8C%E3%80%91%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A1%A8%E8%BF%9B%E8%A1%8C%E6%9F%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">【二】对数据库的表进行查数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%903%E3%80%91%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A1%A8%E5%A2%9E%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">【3】对数据库的表增加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%904%E3%80%91%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A1%A8%E8%BF%9B%E8%A1%8C%E5%88%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">【4】对数据库的表进行删数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%905%E3%80%91%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A1%A8%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">【5】对数据库的表进行修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%A1%88%E4%BE%8B%E3%80%91"><span class="nav-number">2.2.4.</span> <span class="nav-text">【案例】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurora</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要，但是你不努力，选择就只是空谈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurora</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">lsk-0912</a> & <a href="https://github.com/lsk-0912" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
